order.service.request.interval=${ORDER_SERVICE_REQUEST_INTERVAL:1000}

server.port=8080

payment.service.url=http://payment-service.default:8080/payment
delivery.service.url=http://delivery-service:8080/delivery
inventory.service.url=http://inventory-service:8080/inventory
