order.service.request.interval=1000

server.port=8081

payment.service.url=http://localhost:8083/payment
delivery.service.url=http://localhost:8084/delivery
inventory.service.url=http://localhost:8082/inventory
