logging.level.org=ERROR

management.tracing.enabled=true
management.otlp.metrics.export.enabled=true

management.endpoints.web.exposure.include=*

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.tutorials.app=DEBUG

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
